body {
  background-color: #f5f5f5;
  padding: 1rem;
}

*::-webkit-scrollbar {
  height: .5rem;
  background-color: transparent;
  border-radius: 100rem;
}

*::-webkit-scrollbar-track {
    margin-inline: .5rem;
}

*::-webkit-scrollbar-thumb {
  background-color: #626767;
  border-radius: 100rem;
}

input[type='color'] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 2rem;
  height: 2rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

input[type='color']::-webkit-color-swatch {
  border: 1px solid gray;
  border-radius: 5px;
}

input[type='color']::-moz-color-swatch {
  border: 1px solid gray;
  border-radius: 5px;
}

pre {
  background-color: #1f2024;
  padding: 1rem;
  border-radius: 1rem;
  color: white;
  overflow: auto;
}

.btn {
  border: 1px solid #5983fc;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  transition: all 0.3s;
  white-space: nowrap;
}

.btn:hover {
  background-color: #5983fc;
  color: #ffffff;
  transition: all 0.3s;
}

.active {
  background-color: #5983fc;
  color: #ffffff;
}

/* .app-container {
  padding: 2rem;
  gap: 2rem;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card {
  overflow: auto;
}

@media (min-width: 768px) {
  .app-container {
    padding: 2rem;
    min-height: 100vh;
    display: grid;
    grid-template-rows: 100px repeat(2, 1fr);
    grid-template-columns: 1fr 2fr;
  }

  .options {
    grid-column: span 2;
  }

  .properties {
    grid-column: 1;
  }

  .code {
    grid-column: 2;
  }
} */

.flex {
  flex-wrap: wrap;
  gap: .5rem;
}

.btn {
  flex: 1;
}